<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
	<script src="semantic.min.js"></script>

  <style type="text/css">
	
    .description {
	  font-size: .90em;
    }
	  #card-header {
		font-size: 1.15 em;
	  }

    .hidden.menu {
      display: none;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 3.5em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 3em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 2em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe ul {
      font-size: 1.25em;
	  margin: 0px;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
	
	  .ui.vertical.stripe .ui.header {
		  font-size: 1.5em;
	  }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
	 

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }

      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
	#work:before, #writing:before, #portfolio:before {
		display: block;
		position: relative;
		content: " "; 
		top: -100px;
		height: 100px;
		visibility: hidden;
		
}


  </style>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="components/visibility.js"></script>
  <script src="components/sidebar.js"></script>
  <script src="components/transition.js"></script>
  <script>
	  <!-- endbuild -->
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
	  $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
		<a class="item" href="index.html">Home</a>
		<a class="item" href="writing.html">Writing</a>
		<a class="active item" href="about.html">About</a>
	  	
    <div class="right menu">
      <div class="item">
        <a class="ui primary button" href="mailto:ryan@ryanlhunt.com">Contact</a>
      </div>
    </div>
  </div>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
		<a class=" item" href="index.html">Home</a>
		<a class="item" href="writing.html">Writing</a>
		<a class="active item" href="about.html">About</a>
		
        <div class="right item">
          <a class="ui inverted button" href="mailto:ryan@ryanlhunt.com">Contact</a>
        </div>
      </div>
    </div>

  </div>
</div>
<!--About-->
  <div class="ui vertical stripe segment">
    <div class="ui container">
		<div class="ui header"><h1>About</h1></div>

	<div class="ui container">
	<div class="ui grid">
		<div class="row">
			<div class="four wide column"><div class="ui header">My Story</div></div>
			<div class="twelve wide column"><p>I'm a User Experience Researcher and Designer that is driven to understand how people interact with objects and spaces. I often use a dilectical approach to problem solving that has allowed me to apply design thinking at a systems level across different industries.</p></div>
		</div>
		<div class="row">
			<div class="four wide column"><div class="ui header">Education</div></div>
			<div class="twelve wide column"><p><strong>Masters of Science in Human Factors in Information Design</strong> (Candidate) <br> Bentley University, Elkin B. McCallum Graduate School of Business</p>
			<p><strong>Bachelor of Arts in Urban Studies, <br>Social and Cultural Factors in Environmental Design- Minor </strong> <br>University of California, Berkeley, College of Environmental Design.  2014</p></div>
		</div>
		<div class="row">
			<div class="four wide column"><div class="ui header">Publications</div></div>
			<div class="twelve wide column">
			<ul>
				<li>Signal Detection and Contrast, Academia.edu, 2016</li>
				<li>Preattentive Processing, Academia.edu, 2016</li>
				<li>Long-Term Memory: Touchcreen Interactions, Academia.edu, 2016</li>
				<li>Ethography for Designers, Galen Cranz, Routledge, 2016</li>
				<li>Response to the Urban Crisis, Mad Frisco, 2015</li>
				<li>"7 Things I Learned from Studying Coworking", Shareable.net 2014</li>
				<li>M-PESA: Effects of Mobile Banking on Poverty in Africa, Medium.com, 2014</li>
				<li>"Doing It Right: Proactive Community Engagement in Redlands, California", Community Policing Dispatch/ US Department of Justice, 2014</li>
				</ul>
			</div>
		</div>
				<div class="row">
			<div class="four wide column"><div class="ui header">Awards and Recognitions</div></div>
			<div class="twelve wide column">
				<ul>
				<li>"San Francisco Skatability Analysis"<br>Berkeley Circus 2012, Featured Presenter</li>
				<li>"Port Workspaces: an Ethnographic Study of Coworking in Oakland"<br> Berkeley Circus 2013, Featured Presenter</li>
				<li>"Urban Design, City Building, Place-Making in San Francisco”  <br>Berkeley Circus 2014, Featured Presenter</li>
				</ul>
				</div>
		</div>

	</div>
	</div>

<br>


        </div>
		</div>
	



	
 <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted equal height centered stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Social</h4>
          <div class="ui inverted link list">
            <a href="https://twitter.com/r_hunt" class="item">Twitter</a>
            <a href="https://www.linkedin.com/in/ryanlhunt" class="item">LinkedIn</a>
            <a href="https://medium.com/@ryanlhunt" class="item">Medium</a>
          </div>
        </div>
		  <div class="four wide column"></div>
       
       
        <div class="four wide column">
          <h4 class="ui inverted header">Oh, Hi!</h4>
          <p>I live with my wife, son, and dog in Berkeley, California. My favorite songwriter is Tom Waits, and I love tacos.</p>
        </div>
      </div>
    </div>
  </div>



</body>

</html>
