<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
	<script src="semantic.min.js"></script>

  <style type="text/css">
	
    .description {
	  font-size: .90em;
    }
	  #card-header {
		font-size: 1.15 em;
	  }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 450px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 3.5em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 3em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 2em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
	#work:before, #writing:before, #portfolio:before {
		display: block;
		position: relative;
		content: " "; 
		top: -100px;
		height: 100px;
		visibility: hidden;
		
}


  </style>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="components/visibility.js"></script>
  <script src="components/sidebar.js"></script>
  <script src="components/transition.js"></script>
  <script>
	  <!-- endbuild -->
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
	  $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
		<a class="active item" href="#">Home</a>
		<a class="item" href="writing.html">Writing</a>
		<a class="item" href="about.html">About</a>
	  	
    <div class="right menu">
      <div class="item">
        <a class="ui primary button" href="mailto:ryan@ryanlhunt.com">Contact</a>
      </div>
    </div>
  </div>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
		<a class=" item" href="#">Home</a>
		<a class="item" href="writing.html">Writing</a>
		<a class="item" href="about.html">About</a>
		
        <div class="right item">
          <a class="ui inverted button" href="mailto:ryan@ryanlhunt.com">Contact</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Ryan L. Hunt
      </h1>
      <h2>User Experience Researcher &amp; Designer</h2>
		
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui main container">
		<div class="ui header"><h1>Work</h1></div>
		<!--Work-->
	<div class="ui main container">
		<div class="ui three centered stackable link cards">

			<a class="ui card" href="hitchd.html">
				<div class="image">
				  <img src="themes/basic/assets/images/hitchd_card.png">
				</div>
				<div class="content">
				  <div class="header">Hitchd</div>
					<div class="meta">
					Research &amp; Prototype
				  </div>
				  <div class="description">
					Carpooling app prototype.
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2016
				  </span>
			</div>
			</a>
			
			<a class="ui card" href="auto.html">
				<div class="image">
				  <img src="themes/basic/assets/images/auto-card.png">
				</div>
				<div class="content">
				  <div class="header">Autonomous Cars</div>
					<div class="meta">
					Research
				  	</div>
				  <div class="description">
					Research study on the future of mobility and it's effect on the form of the car.
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2016
				  </span>
			</div>
			</a>
			
			<a class="ui card" href="gastro.html">
				<div class="image">
				  <img src="themes/basic/assets/images/gastronaut-card.png">
				</div>
				<div class="content">
				  <div class="header">Gastronaut</div>
				  <div class="meta">
					Research, Testing, &amp; Prototype
				  </div>
				  <div class="description">
					UX focused product design.
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2016
				  </span>
			</div>
			 </a>
			
			<a class="ui card" href="http://www.makebetterplaces.com/" target="_blank">
				<div class="image">
				  <img src="themes/basic/assets/images/mbp-cover.png">
				</div>
				<div class="content">
				  <div class="header">Make Better Places</div>
				  <div class="meta">
					Consulting
				  </div>
				  <div class="description">
					Research and engagement for housing developer. Web design and outreach collateral.
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2015
				  </span>
				</div>
		  </a>

			<a class="ui card" href="themes/basic/assets/work/Coworking_Ethnography_RyanHunt.pdf">
				<div class="image">
				  <img src="themes/basic/assets/images/coworking-card.png">
				</div>
				<div class="content">
				  <div class="header">Coworking in Oakland</div>
				  <div class="meta">
					Research
				  </div>
				  <div class="description">
					Report on the spatial and social dynamics of coworking.
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2013
				  </span>
				</div>
			</a>
			
				<!--Coming Soon

		    <a class="ui card" href="http://www.makebetterplaces.com/">
				<div class="image">
				  <img src="http://placedog.com/200/200">
				</div>
				<div class="content">
				  <div class="header">Title</div>
				  <div class="meta">
					Subtitle
				  </div>
				  <div class="description">
					Project description.
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2016
				  </span>
				</div>
		  </a>
			

			<a class="ui card" href="http://www.makebetterplaces.com/">
				<div class="image">
				  <img src="http://placedog.com/200/200">
				</div>
				<div class="content">
				  <div class="header">Baker's Reference</div>
				  <div class="meta">
					Prototype
				  </div>
				  <div class="description">
					Project description.
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2016
				  </span>
				</div>
			</a>

			<a class="ui card" href="http://www.makebetterplaces.com/">
				<div class="image">
				  <img src="http://placedog.com/200/200">
				</div>
				<div class="content">
				  <div class="header">Chatbot Interaction</div>
				  <div class="meta">
					Research Study
				  </div>
				  <div class="description">
					Project description.
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2016
				  </span>
			</div>
			</a>
			-->
		</div>
	</div>

<br>


        </div>
		</div>



	
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted equal height centered stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Social</h4>
          <div class="ui inverted link list">
            <a href="https://twitter.com/r_hunt" class="item"><i class="twitter icon"></i> Twitter</a>
            <a href="https://www.linkedin.com/in/ryanlhunt" class="item"><i class="linkedin icon"></i> LinkedIn</a>
            <a href="https://medium.com/@ryanlhunt" class="item"><i class="medium icon"></i> Medium</a>
          </div>
        </div>
		  <div class="four wide column"></div>
       
       
        <div class="four wide column">
          <h4 class="ui inverted header">Oh, Hi!</h4>
          <p>I live with my wife, son, and dog in Berkeley, California. My favorite songwriter is Tom Waits, and I love tacos.</p>
        </div>
      </div>
    </div>
  </div> 

</div>

</body>

</html>
