<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properities -->
	<title>Ryan L. Hunt - Hitchd</title>
	<!-- build:css styles/main.css -->
	<link rel="stylesheet" type="text/css" href="components/reset.css">
	<link rel="stylesheet" type="text/css" href="components/site.css">

	<link rel="stylesheet" type="text/css" href="components/container.css">
	<link rel="stylesheet" type="text/css" href="components/grid.css">
	<link rel="stylesheet" type="text/css" href="components/header.css">
	<link rel="stylesheet" type="text/css" href="components/image.css">
	<link rel="stylesheet" type="text/css" href="components/menu.css">

	<link rel="stylesheet" type="text/css" href="components/divider.css">
	<link rel="stylesheet" type="text/css" href="components/list.css">
	<link rel="stylesheet" type="text/css" href="components/segment.css">
	<link rel="stylesheet" type="text/css" href="components/dropdown.css">
	<link rel="stylesheet" type="text/css" href="components/icon.css">
	<link rel="stylesheet" type="text/css" href="components/modal.css">
	<link rel="stylesheet" type="text/css" href="components/dimmer.css">
	<link rel="stylesheet" type="text/css" href="components/rail.css">
	
	
	
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
	<script src="semantic.min.js"></script> 

	<link rel="stylesheet/less" type="text/css" href="semantic.less" />
	<link rel="stylesheet/less" type="text/css" href="theme.less" />
	<!-- endbuild -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="components/visibility.js"></script>
	<script src="components/sidebar.js"></script>
	<script src="components/transition.js"></script>
	<script src="components/dimmer.js"></script>
	<script src="components/modal.js"></script>
	
	<!--ReportCard -->
	<link rel="stylesheet" href="badges.css">
	
	
  <style type="text/css">
   .description {
	  font-size: .90em;
    }
	  #card-header {
		font-size: 1.15 em;
	  }

    .hidden.menu {
      display: none;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 3.5em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 3em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 2em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }

      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
	#work:before, #writing:before, #portfolio:before {
		display: block;
		position: relative;
		content: " "; 
		top: -100px;
		height: 100px;
		visibility: hidden;
		
}


  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="components/visibility.js"></script>
  <script src="components/sidebar.js"></script>
  <script src="components/transition.js"></script>
  <script>
	  <!-- endbuild -->
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
	  $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
  </script>
</head>
<body>
<!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
	  <div class="ui container">
		<a class="item" href="index.html">Home</a>
		<a class="active item" href="writing.html">Writing</a>
		<a class="item" href="about.html">About</a>

        <div class="right item">
          <a class="ui primary button" href="mailto:ryan@ryanlhunt.com">Contact</a>
        </div>
      </div>
    </div>

<!-- Page Contents -->
<div class="pusher">
	  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
		<a class="item" href="index.html">Home</a>
		<a class="active item" href="writing.html">Writing</a>
		<a class="item" href="about.html">About</a>
		
        <div class="right item">
          <a class="ui inverted button" href="mailto:ryan@ryanlhunt.com">Contact</a>
        </div>
      </div>
    </div>

  </div>
</div>


  <div class="ui vertical stripe segment">
    <div class="ui main container">

          <h1 class="ui header" id="writing">Writing</h1>
		  <p>I've written a lot about different topics surrounding human-centered design and you can find most of my work <a href="https://medium.com/@ryanlhunt" target=_blank>on Medium</a>. These pieces reflect my particular path to UX which is grounded in a broad practice of human-centered design.</p>
		  <p>Here are some pieces to get you started:</p>
		
		<div class="ui centered link cards">
			<a class="ui card" href="https://uxirl.com/automotive-ui-design-needs-to-chill-out-962df48c3e49#.nvzemodju">
				<div class="image">
				  <img src="themes/basic/assets/images/trap-card.jpeg">
				</div>
				<div class="content">
				  <div class="header" id="card-header">Automotive UI design needs to chill out</div>
				  <div class="description">
					The design of automotive user experiences should not only aim to delight drivers and passengers, it should also focus on keeping them safe. 
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2016
				  </span>
			</div>
			</a>
				<a class="ui card" href="https://uxirl.com/long-term-memory-touchscreen-interaction-d377949b49e2#.w4bkvluoz">
				<div class="image">
				  <img src="themes/basic/assets/images/ltm-card.jpeg">
				</div>
				<div class="content">
				  <div class="header" id="card-header">Long Term Memory: Touchscreen Interaction</div>
				  <div class="description">
					Our long-term memory is “our storehouse of facts about the world and how to do things”...
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2016
				  </span>
			</div>
			</a>

				<a class="ui card" href="https://medium.com/@ryanlhunt/farmers-markets-and-the-exposition-53bc7af61c71#.5m0r5ypba">
				<div class="image">
				  <img src="themes/basic/assets/images/farmer-card.jpg">
				</div>
				<div class="content">
				  <div class="header" id="card-header">Farmers Markets and the Exposition</div>
				  <div class="description">
					An examination of social conflict at the Farmers Markets in Oakland.
				  </div>
				</div>
				<div class="extra content">
				  <span class="right floated">
					2014
				  </span>
			</div>
			</a>
		</div>
		
   
  </div>
	</div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted equal height centered stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Social</h4>
          <div class="ui inverted link list">
            <a href="https://twitter.com/r_hunt" class="item">Twitter</a>
            <a href="https://www.linkedin.com/in/ryanlhunt" class="item">LinkedIn</a>
            <a href="https://medium.com/@ryanlhunt" class="item">Medium</a>
          </div>
        </div>
		  <div class="four wide column"></div>
       
       
        <div class="four wide column">
          <h4 class="ui inverted header">Oh, Hi!</h4>
          <p>I live with my wife, son, and dog in Berkeley, California. My favorite songwriter is Tom Waits, and I love tacos.</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
